{% load static %}
<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href={% static "styles.css" %}>
  <title>Przepis</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
    }


    .navbar1 {
      overflow: hidden;
      background-color: #333;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }

    /* Style the navigation bar links */
    .navbar1 a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }


    /* Right-aligned link */
    .navbar1 a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar1 a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Active/current link */
    .navbar1 a.active {
      background-color: #666;
      color: white;
    }

    .page-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin: 0 auto;
      max-width: 800px;
    }

    .title-underline {
      border: none;
      border-bottom: 2px solid #640c5c;
      width: 50%;
      margin-bottom: 10px;
    }

    .contact-container {
      width: 80%;
      max-width: 880px;
      background-color: #333333;
      padding: 20px;
      border-radius: 8px;
      margin-right: 20px;
      font-family: Arial, sans-serif;
      margin: 0 auto;
    }

    .contact-container ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .contact-container li {
      margin-bottom: 5px;
    }

    .contact-panel {
      background-color: #333333;
      padding: 20px;
      width: 400px;
      border: none;
      margin: 0 auto;
      margin-top: 20px;
    }

    .contact-panel h2 {
      margin-top: 0;
      margin-bottom: 20px;
    }

    .contact-form label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }

    .contact-form button {
      background-color: #640f5f;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    .page-titles {
      display: flex;
      justify-content: space-between;
      font-family: 'Arial', sans-serif;
      font-size: 10px;
    }

    .page-title-left {
      margin: 0;
    }

    .page-title-right {
      margin: 0;
    }

    .page-male {
      font-size: 15px;
    }

    .phone-number {
      vertical-align: bottom;
    }

    .page-titles {
      display: flex;
      justify-content: space-between;
      max-width: 600px;
      padding: 20px;
      background-color: #3c2c3c;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .column {
      flex-basis: 50%;
    }

    .column p {
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin: 0;
    }

    .column p.title {
      font-style: italic;
    }

    .contact-info {
      margin-top: 10px;
    }

    .contact-info p {
      margin: 0;
      font-size: 14px;
    }

    .contact-info p.underline {
      text-decoration: underline;
      display: inline-block;
    }

    .center-text {
      text-align: center;
      margin-top: 20px;
      font-size: 16px;
    }

    .page-title {
      font-family: 'Arial', cursive;
      font-weight: bold;
      color: rgb(100, 12, 92);
      font-style: italic;
      font-size: 40px;
    }

    .aaa {
      color: rgb(100, 12, 92);
      font-style: italic;
      /* Pochylona czcionka */
      text-transform: lowercase;
    }
  </style>
</head>

<body>

  <header>

    <a href={% url 'home' %}>
      <h1 style="width:30%;color: orange; float: left;">KinoMiasto</h1>
    </a>
    <nav style="width:60%;float: left;">
      <a href={% url 'home' %}>Strona główna</a>
      <a href="{% url 'home' %}#rep">Repertuar</a>
      <a href={% url 'cennik' %}>Cennik</a>
      <a href={% url 'contact' %}>Kontakt</a>
    </nav>
  </header>



  <!-- <div class="navbar1">
    <a href="index.html" class="active">Home</a>
    <a href="Galeria.html" class="right">Galeria</a>
    <a href="Przepisy.html" class="right">Przepisy</a>
    <a href="kontakt1.html" class="right">Kontakt</a>
  </div> -->

  <div style="width:100%;" class="page-container">
    <h1 class="page-title">Kontakt</h1>
    <hr class="title-underline">
    <div class="contact-container">
      <div class="page-titles">
        <div class="column">
          <p class="title">Firmowy</p>
          <div class="contact-info">
            <p class="underline">123-456-789</p>
            <p class="aaa">firmowy@weiti.pl</p>
          </div>
        </div>
        <div class="column">
          <p class="title">Prywatny</p>
          <div class="contact-info">
            <p class="underline">987-654-321</p>
            <p class="aaa">prywatny@pw.com</p>
          </div>
        </div>
      </div>

    </div>
    <h1 class="page-male">Jeśli masz pytania - pisz śmiało!</h1>
    <h1 class="page-title">Formularz Kontaktowy</h1>
    <hr class="title-underline">
    <div class="contact-container">
      <div class="contact-panel">
        <h2>Panel kontaktowy</h2>
        <form class="contact-form" action="" method="post">
            {% csrf_token %}
          <label for="name">Imię i Nazwisko:</label>
          <input type="text" id="name" name="name" required>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>

          <label for="phone">Numer telefonu:</label>
          <input type="tel" id="phone" name="phone" required>

          <label for="subject">Temat:</label>
          <input type="text" id="subject" name="subject" required>

          <label for="message">Treść:</label>
          <textarea id="message" name="message" rows="5" required></textarea>

          <button type="submit">Wyślij</button>
        </form>
      </div>
    </div>
  </div>

</body>

</html>